# Bootcamp

./: build.gradle  settings.gradle
src/main/java/com/boolcamp/AssignmentFive/: AssignmentFiveApplication.java  BootcampGroupTwo.java
src/main/java/com/boolcamp/AssignmentFive/controllers/: SendNoteController.java  UserController.java
src/main/java/com/boolcamp/AssignmentFive/models/: Email.java  EmailObject.java  User.java
src/main/java/com/boolcamp/AssignmentFive/repositories/: UserMongoRepository.java
src/main/java/com/boolcamp/AssignmentFive/services/: EmailService.java  SendNoteService.java  UserService.java
src/main/java/com/bootcamp/Assignment/: BootcampGroupTwo.java
src/main/java/com/bootcamp/Assignment/controllers/: SendNoteController.java  UserController.java
src/main/java/com/bootcamp/Assignment/models/: EmailObject.java  User.java
src/main/java/com/bootcamp/Assignment/repositories/: NotesRepository.java  UserRepository.java
src/main/java/com/bootcamp/Assignment/services/: EmailService.java  SendNoteService.java  UserService.java
src/main/resources/: .env  application.properties
src/main/resources/static/: Feature5.html  Feature6.html  Feature7.html  index.html  script.js  style.css
src/test/java/com/boolcamp/AssignmentFive/: AssignmentFiveApplicationTests.java
