server.port=4567
spring.datasource.url=jdbc:postgresql://localhost:5433/Bootcamp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
