<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rich Text UI | Bootcamp Group 2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
   background-color: #58d178;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
h1 {
  color: black;
  text-align: center;
  margin-bottom: 20px;
}
hr {
  margin: 20px auto;
  border: none;
  border-top: 1px solid #ccc;
}
section {
  height: 800px;
  width: 900px;
}

.col {
  background-color: #fff;
  width: 100%;
  border-radius: 4px;
  padding: 5px;
  box-shadow: #00000059 0px 5px 15px;
}

.box {
  display: inline-block;
  padding: 0 5px;
}

.first {
  border-right: 2px solid #40576d33;
}

input[type="number"] {
  outline: none;
  border: none;
  width: 50px;
  color: #131c35;
  font-size: 24px;
  padding: 10px 0px;
  margin-left: 10px;
}

.second {
  border-right: 2px solid #40576d33;
}

button {
  border: none;
  color: #131c35;
  font-size: 20px;
  font-weight: 300;
  background-color: transparent;
  padding: 10px 16px;
  border-radius: 3px;
  cursor: pointer;
  user-select: none;
}

button:hover {
  background-color: #40576d1a;
}

button.active {
  background-color: #73b1e333;
  color: #5271ff;
}

.third {
  border-right: 2px solid #40576d33;
}

.third button:focus {
  background-color: #73b1e333;
  color: #5271ff;
}

input[type="color"] {
  width: 35px;
  outline: none;
  border: none;
  background: none;
}

textarea {
  width: 100%;
  height: 400px;
  padding: 10px;
  border-radius: 3px;
  outline: none;
  border: none;
  resize: vertical;
}

.split {
  height: 100%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.left {
  width: 50%;
  float: left;
  border-right: 1px solid #ccc;
}

.right {
  width: 50%;
  float: right;
  padding-left : 3%;
}

    </style>
</head>

<body>

<section>
    <h1>Feature 6</h1>
    <hr>
    <div class="row">
        <div class="col">
            <div class="first box">
                <input id="font-size" type="number" value="16" min="1" max="100" onchange="f1(this)">
            </div>
            <div class="second box">
                <button type="button" onclick="f2(this)">
                    <i class="fa-solid fa-bold"></i>
                </button>
                <button type="button" onclick="f3(this)">
                    <i class="fa-solid fa-italic"></i>
                </button>
                <button type="button" onclick="f4(this)">
                    <i class="fa-solid fa-underline"></i>
                </button>
            </div>
            <div class="third box">
                <button type="button" onclick="f5(this)">
                    <i class="fa-solid fa-align-left"></i>
                </button>
                <button type="button" onclick="f6(this)">
                    <i class="fa-solid fa-align-center"></i>
                </button>
                <button type="button" onclick="f7(this)">
                    <i class="fa-solid fa-align-right"></i>
                </button>
            </div>
            <div class="fourth box">
                <button type="button" onclick="f8(this)">aA</button>
                <button type="button" onclick="f9()">
                    <i class="fa-solid fa-text-slash"></i>
                </button>
                <input type="color" onchange="f10(this)">
            </div>
        </div>
    </div>
    <br>

    <div class="row">
        <div class="col">
            <div class="split">
                <div class="left">
                    <textarea id="textarea1" placeholder="Your text here"></textarea>
                </div>
                <div class="right">
                    <div id="preview"></div>
                </div>
            </div>
        </div>
    </div>
</section>
<script src="script.js"></script>
</body>

</html>