<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Bootcamp Group 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
        }
        form {
            margin: 0 auto;
            width: 50%;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        form h2 {
            margin-top: 30px;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
        }
        input[type="email"], input[type="password"], input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h1>Welcome to the Bootcamp Group 2</h1>

<h2>Signup</h2>
<form action="/SetPassLogin" method="post">
    <label for="email">Email:</label>
    <input type="email" id="email" name="email">
    <label for="password">Password:</label>
    <input type="password" id="password" name="password">
    <input type="submit" value="Signup">
</form>
<h2>Login</h2>
<form action="/PassLogin" method="post">
    <label for="email">Email:</label>
    <input type="email" id="email" name="email">
    <label for="password">Password:</label>
    <input type="password" id="password" name="password">
    <input type="submit" value="Login">
</form>
<h2>Reset Password Link Generator</h2>
<form action="/ResetPass" method="post">
    <label for="email">Email:</label>
    <input type="email" id="email" name="email">
    <input type="submit" value="Send Reset Link">
</form>

<h2>Reset Password using Reset Token</h2>
<form action="/ResetLink" method="post">
    <label for="email">Email:</label>
    <input type="email" id="email" name="email">
    <label for="newPass">New Password:</label>
    <input type="password" id="newPass" name="newPass">
    <label for="resetToken">Reset Token:</label>
    <input type="text" id="resetToken" name="resetToken">
    <input type="submit" value="Set Password">
</form>

</body>
</html>
